/*Обнуленяющие стили*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

@color_red_dark:rgb(146,47,61);
@color_red_light:rgb(190,49,68);
@color_blue:rgb(69,86,125);
@color_black:rgb(34,34,37);

html{
	font-size: 14px;
	scroll-behavior: smooth;
}

h1{
	font-size: 3rem;
	font-weight: bold;
	word-spacing: 0.1rem;
	margin-bottom: 10px;
}


body{
	font-family: Lato, Arial, sans-serif;
	font-size: 28px;
	color: white;
	text-align: center;
}

main{
	padding: 200px 0;
	background-color: @color_black;
}

.placeholder-container{
	position: relative;
	margin: 10px;

	& textarea{
		color: white;
		margin: 10px 0;
		padding: 10px;
		height: 150px;
		width: 250px;
		border-bottom: 1px solid @color_red_dark;
		background: transparent;
		resize: none;
		overflow: scroll-x;

		&:focus{
			transition: 1s ease;
			border:1px solid @color_red_dark ;
		}
	}

	
}


.buttons button{
	border: 2px solid @color_red_dark;
	background-color: @color_black;
	color:white ;
	width: 250px;
	justify-content: center;
	transition: 350ms ease;
	height: 40px;
	&:hover{
		background-color: @color_red_dark;
		transition: 350ms ease;
	}
}

.footer_info{
	text-align: right;
	background-color: @color_red_dark;
	border-top: 3px solid white;
	font-size: 1.4rem;
	padding: 10px 40px;
}



