/*Обнуленяющие стили*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

@color_red_dark:rgb(146,47,61);
@color_red_light:rgb(190,49,68);
@color_blue:rgb(69,86,125);
@color_black:rgb(34,34,37);

html{
	font-size: 14px;
	scroll-behavior: smooth;
}

h1{
	font-size: 3rem;
	font-weight: bold;
	word-spacing: 0.1rem;
}

main{
	line-height: 1.3;
}

img{
	height: 10rem;
	width: 10rem;
	margin: 2rem 2rem;
}

textarea{
	height: 40px!important;	
}

@media (max-width: 450px) {
	img{
		height: 100px;
		width: 70px;
		margin: 2rem 2rem;

	}

	.skills{
		height: 25vh;
	}


}

@media (max-width: 780px) {
  html {
    font-size: 65%;
  }
	}
@media (min-width: 1601px) {
  html {
    font-size: 150%;
  }}

body{
	font-family: Lato, Arial, sans-serif;
	font-size: 28px;
	color: white;
	text-align: center;
}

.navbar{
	display: flex;
	justify-content: flex-end;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color:  @color_red_light;

	&__buttons>ul{
		display: flex;
	}
}

.dropdown {
	visibility: hidden;
	background-color: @color_red_light;
	position: absolute;
	top: 40px;
   left: 7px;
	display: block;
	width: max-content;
	text-align: left;
	padding: 15px;
}

@media (max-width: 600px) {
	.navbar{
		 justify-content: center;
		 	&__buttons ul{
				flex-direction: column;
		 	}
	  }

	.dropdown{
		z-index: 10;
		position: absolute;
		top:60px;
		left: -15px;
	}
}

.navbar__buttons li{
	position: relative;

		&:hover .dropdown{
			visibility: visible;
		}
}


.navbar__buttons a,button{
	justify-content: center;
	width: 175px;
	display: inline-flex;
	margin: 10px;
	text-decoration: none;
	position: relative;
	font-size: 20px;
	line-height: 20px;
	padding: 12px 10px;
	color: #FFF;
	font-weight: bold;
	cursor: pointer; 
	border: 2px solid #fff;
	overflow: hidden;
	z-index: 1;
}

.navbar__buttons a:before{
	content: '';
	position: absolute;
	top: 0;
	right: -50px;
	bottom: 0;
	left: 0;
	border-right: 50px solid transparent;
	border-top: 50px solid @color_blue;
	transition: transform 0.5s;
	transform: translateX(-100%);
	z-index: -1;
}

.navbar__buttons a:hover:before{
	transform: translateX(0);
}

.dropdown li{
	padding: 10px;

	&:hover{
		color: tomato;
		cursor: pointer;
	}
}

.aboutMe{
	border-top: 1px solid black;
	display: flex;
	height: 100vh;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	background-color: @color_black;
	padding: 10px;

	& p{
		font-style: italic;
		color: 	@color_red_dark;
		font-weight: 300;
	}
}

.skills{
	background-color: @color_blue;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	height: 340px;
	justify-content: center;
	font-size: 2rem;
	font-weight: bold;

	& img{
		transition: 0.5s ease-out;
		&:hover{
			transition: 0.5s ease-out;
			box-shadow: 7px 7px 7px 7px rgba(50, 50, 50, 0.75);
		}
	}
}

.container__skills {
	text-align: center;
}

.contacts{
	display: flex;
	flex-direction: column;
	background-color: @color_black;
	padding: 30px;
	align-items: center;
	justify-content: center;

	&__header{
		font-weight: bold;
	}

	&__links{
		display: flex;
		align-items: center;	

		& a{
			display: inline-flex;
			align-items: center;
			color: white;
			padding: 1rem;
			font-size: 1.8rem;

			&:hover img{
				outline: 2px solid #fff;
				border-radius: 50%;
			}
		}

		& img{
			width: 50px;
			height: 50px;
			margin: 10px;
		}
	}
	
	&__form_wrapper{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		font-size: 1.5rem;
	}
}
@media (max-width: 450px) {
	.contacts__links img {
		width: 38px;
		height: 38px;
		margin: 10px;
	}
}

.placeholder-container{
	position: relative;
	margin: 10px;

	& input,textarea{
		color: white;
		margin: 10px 0;
		padding: 10px;
		height: 40px;
		width: 250px;
		border-bottom: 2px solid @color_red_dark;
		background: transparent;
		resize: none;
		overflow: hidden;
	}

	& label{
		color: white;
		pointer-events: none;
		transition: all 300ms;
		font-size: 16px;
		position: absolute;
		top: 25px;
		left: 5px;
	}
}

.placeholder-container input:focus+ label, textarea:focus + label,
.placeholder-container input:not(:placeholder-shown)+label,textarea:not(:placeholder-shown) + label{
    top: -9px;
    left: 0;
    font-size: 14px; 
    background-color: @color_red_dark;
    padding: 2px 10px;
}

.buttons button{
	border: 2px solid @color_red_dark;
	background-color: @color_black;
	color:white ;
	width: 250px;
	justify-content: center;
	transition: 350ms ease;

	&:hover{
		background-color: @color_red_dark;
		transition: 350ms ease;
	}
}

.footer_info{
	text-align: right;
	background-color: @color_red_dark;
	border-top: 3px solid white;
	font-size: 1.4rem;
	padding: 10px 40px;
}



